<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WearableActivity"
    tools:deviceIds="wear_round">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_reboot"
        android:id="@+id/reboot"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_reboot_rec"
        android:id="@+id/recovery"
        android:background="@drawable/selector" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_bootloader"
        android:id="@+id/bootloader"
        android:background="@drawable/selector" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_pwroff"
        android:id="@+id/poweroff"
        android:background="@drawable/selector" />

</LinearLayout>
